services:
  - docker:dind

stages:
  - pack
  - deploy

pack_website:
  image: docker
  stage: pack
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t cepl-website .
    - docker tag cepl-website $CI_REGISTRY/$CI_PROJECT_NAMESPACE/cepl-website:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/cepl-website:latest

deploy_website:
  image: dtzar/helm-kubectl:latest
  stage: deploy
  variables:
    KUBECONFIG: /etc/deploy/config
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context cepl
    - helm init --service-account cepl-user --client-only
    - helm repo add stable https://kubernetes-charts.storage.googleapis.com/
    - helm repo add incubator https://kubernetes-charts-incubator.storage.googleapis.com/
    - helm repo update
  script:
    - ./scripts/deploy.sh
